public class Binarysearch {

	public static void main(String[] args) {
		int[] arr = { 10, 20, 30, 40, 50, 60, 70, 80, 90 };
		int data = 90, flag = 0;
		int low = 0;
		int high = arr.length - 1;
		while (low <= high) {
			int mid = (high + low) / 2;
			if (data == arr[mid]) {
				System.out.println("Data found at pos " + (int) (mid + 1));
				flag = 1;
				break;
			} else {
				if (data > arr[mid])
					low = mid + 1;
				else
					high = mid - 1;
			}
		}
		if (flag == 0)
			System.out.println("Element not found");

	}
}
